{
  "name": "easyapi-table",
  "version": "1.0.1",
  "private": true,
  "description": "EasyAPI表格系统",
  "author": "EasyAPI <leida@easyapi.com>",
  "scripts": {
    "build": "nuxi build --dotenv .env.production",
    "dev": "nuxi dev --dotenv .env.development",
    "generate": "nuxi generate",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "pm2": "pm2 delete easyapi-table \n pm2 start npm --name 'easyapi-table' -- run start",
    "preview": "nuxi preview",
    "start": "cross-env NODE_ENV=production PORT=7282 nuxt start "
  },
  "dependencies": {
    "@vueuse/integrations": "^10.1.2",
    "@wangeditor/editor": "^5.1.23",
    "@wangeditor/editor-for-vue": "^5.1.12",
    "nuxt": "^3.5.3",
    "quill-vue3": "^3.2.45",
    "universal-cookie": "^4.0.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^0.39.5",
    "@element-plus/icons-vue": "^2.1.0",
    "@element-plus/nuxt": "^1.0.5",
    "@nuxt/kit": "^3.5.3",
    "@nuxtjs/eslint-config-typescript": "^12.0.0",
    "@nuxtjs/tailwindcss": "^6.7.2",
    "@pinia/nuxt": "^0.4.11",
    "@tailwindcss/typography": "^0.5.9",
    "@types/lodash": "^4.14.195",
    "@types/node": "^20.3.1",
    "consola": "^3.1.0",
    "cross-env": "^7.0.3",
    "element-plus": "^2.3.6",
    "eslint": "^8.42.0",
    "postcss-custom-properties": "^13.2.0",
    "typescript": "^5.1.3"
  }
}
